# Nmap 7.93 scan initiated Mon Mar 20 15:35:57 2023 as: nmap -sC -sV -oA included 10.129.199.74
Nmap scan report for 10.129.199.74
Host is up (0.037s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was http://10.129.199.74/?file=home.php

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 20 15:36:05 2023 -- 1 IP address (1 host up) scanned in 7.94 seconds
