# Nmap 7.93 scan initiated Fri Mar 24 17:30:31 2023 as: nmap -sC -sV -p- -Pn -oA goodgames 10.10.11.130
Nmap scan report for 10.10.11.130
Host is up (0.035s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.51
|_http-title: GoodGames | Community and Store
|_http-server-header: Werkzeug/2.0.2 Python/3.9.2
Service Info: Host: goodgames.htb

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 24 17:31:16 2023 -- 1 IP address (1 host up) scanned in 45.77 seconds
