# Nmap 7.93 scan initiated Tue Mar 21 11:39:37 2023 as: nmap -sC -sV -oA base 10.129.95.184
Nmap scan report for 10.129.95.184
Host is up (0.035s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f65c9b38eca75c791c1f181c5246f70b (RSA)
|   256 650cf7db42034607f21289fe11202c53 (ECDSA)
|_  256 b865cd3f34d8026ae318233e77dd8740 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Welcome to Base
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 21 11:39:46 2023 -- 1 IP address (1 host up) scanned in 8.55 seconds
