# Nmap 7.93 scan initiated Wed Mar 22 00:25:35 2023 as: nmap -sC -sV -oA Desktop/HTB/Jerry/jerry 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.033s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/7.0.88
|_http-server-header: Apache-Coyote/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 22 00:25:52 2023 -- 1 IP address (1 host up) scanned in 16.76 seconds
