# Nmap 7.95 scan initiated Fri Sep 26 12:25:25 2025 as: /usr/lib/nmap/nmap -p- -T4 -sV -sC --min-rate 500 --open -oA scans/full 10.10.11.87
Nmap scan report for 10.10.11.87
Host is up (0.030s latency).
Not shown: 61671 closed tcp ports (reset), 3863 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 8 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 26 12:25:42 2025 -- 1 IP address (1 host up) scanned in 17.02 seconds
